server.port=8080
# datasource
spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:3306/bhlog
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# kafka
spring.kafka.bootstrap-servers=192.168.250.1:9092
spring.kafka.listener.concurrency=10
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.poll-timeout=1500
spring.kafka.consumer.group-id=uvsLogSystem
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=6000
spring.kafka.consumer.properties.auto.offset.reset=earliest

#参数及参数格式 [{"type":"","userName":"","passWord":"","brokerList":"","groupId":"","topic":""}]
kafka.consumer.topics=[{"type":"AuditLog","userName":"Cdb9b8693","passWord":"TLfHpqGgr5nHt6Tz","brokerList":"meigonghe-lf.jdq.jd.local:9000","groupId":"clusterAuditLog1610696760748","topic":"esClusterAudit"},{"type":"ClusterLog","userName":"1c1e80a0","passWord":"fae6233d-91db-11e6-8623-a4dcbef13e1c","brokerList":"lijiang.jdq.jd.local:9000","groupId":"clusterLog1595326876698","topic":"esClusterLog"}]
# log
logging.file.name=./uvs.log
logging.level.com.dt.log=debug
log.kafkaconsumer.topic=uvsLog

