server.port=8080
spring.application.name=bh
spring.main.allow-bean-definition-overriding=true
# log
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.file.name=./bh.log
logging.level.com.dt.log=DEBUG
log.kafkaconsumer.topic=bh
# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency=10
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.poll-timeout=1500
spring.kafka.consumer.group-id=uvsLogSystem
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=6000
spring.kafka.consumer.properties.auto.offset.reset=earliest
# consumers configure [{"type":"","userName":"","passWord":"","brokerList":"","groupId":"","topic":""}]
log.consumers.kafka=
# elasticSearch
elasticSearch.host=localhost:9200
elasticSearch.client.username=
elasticSearch.client.password=